<!DOCTYPE HTML>
<html>
<head>  
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invest Guru</title>
	<style>
		.pair div {
		
		}
	.progress-bar-vertical {
		position: absolute;
		
		border: 2px solid green;
		border-radius: 20px;
		width: 35px;
		min-height: 200px;
		margin-left: 100px;
		float: left;
		display: -webkit-box; 
		display: -ms-flexbox;  
		display: -webkit-flex; 
		display: flex;         
		align-items: flex-end;
		-webkit-align-items: flex-end; 
		
	  }
	  
	  .progress-bar-vertical .progress-bar {
		width: 100%;
		height: 0;
		background-color: green;
		-webkit-transition: height 0.6s ease;
		-o-transition: height 0.6s ease;
		transition: height 0.6s ease;
	  }
	
		</style>
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<body>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
	<br>
	<br>
	<br>
	
	<div style="margin-left:80px ;">
		<strong style="color: brown;">Invested Amount</strong> 
	</div>
	<br>


	<div class="progress progress-bar-vertical"  >
		<div class="progress-bar" role="progressbar" aria-valuenow="{{cur}}" aria-valuemin="0" aria-valuemax="100" style="height: {{cur}}%;">
		  {{cur}}%
		</div>
		
	</div>
	</div>
</body>
</html>